<!doctype html>
{% load static %}
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acceso | Calendario Familiar</title>
  <link rel="stylesheet" href="{% static 'portfolio_summary.css' %}">
    <style>
      :root {
        --primary-color: #4f46e5;
        --primary-color-hover: #4338ca;
        --border-color: #d1d5db;
        --background-gradient-start: #f0f9ff;
        --background-gradient-end: #e0f2fe;
        --card-background: #ffffff;
        --text-primary: #111827;
        --text-secondary: #4b5563;
        --text-light: #6b7280;
        --radius: 0.75rem; /* 12px */
      }
      body {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: var(--background-gradient-start);
        background-image: linear-gradient(145deg, var(--background-gradient-start) 0%, var(--background-gradient-end) 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        box-sizing: border-box;
      }
      .login-card {
        width: 100%;
        max-width: 24rem; /* 384px */
        background-color: var(--card-background);
        border-radius: var(--radius);
        padding: 2.5rem 2rem;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        text-align: center;
      }
      .logo {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 0.5rem;
        line-height: 50px;
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 1.5rem; /* 24px */
        font-weight: 600;
        color: var(--text-primary);
        margin: 0 0 0.5rem 0;
      }
      p {
        color: var(--text-secondary);
        margin: 0 0 2rem 0;
      }
      .form-group {
        text-align: left;
        margin-bottom: 1rem;
      }
      label {
        display: block;
        font-size: 0.875rem; /* 14px */
        font-weight: 500;
        color: var(--text-secondary);
        margin-bottom: 0.5rem;
      }
      input {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        font-size: 1rem;
        box-sizing: border-box;
        transition: box-shadow 0.2s, border-color 0.2s;
      }
      input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px #c7d2fe;
      }
      .submit-btn {
        width: 100%;
        margin-top: 1.5rem;
        padding: 0.75rem;
        border: none;
        background-color: var(--primary-color);
        color: #fff;
        border-radius: 0.5rem;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      .submit-btn:hover {
        background-color: var(--primary-color-hover);
      }
      .credentials-hint {
        margin-top: 1.5rem;
        font-size: 0.875rem;
        color: var(--text-light);
        border-top: 1px solid #e5e7eb;
        padding-top: 1rem;
        text-align: left;
      }
      .credentials-hint code {
        background-color: #f3f4f6;
        padding: 2px 5px;
        border-radius: 4px;
        color: var(--text-secondary);
      }
    </style>
  </head>
    <body>
    <!-- Resumen de portafolio: información visual junto al login -->
    <div class="portfolio-summary-wrapper">
      <!-- Inicio: resumen-portfolio -->
      <div class="portfolio-summary">
        <div class="ps-left">
          <img src="{% static 'calendario_familiar.svg' %}" alt="Familia Calendario" class="ps-logo" />
        </div>
        <div class="ps-right">
          <h2>Familia Calendario — Demo</h2>
          <p class="ps-lead">Aplicación demo para gestionar tareas y eventos familiares. Ideal para mostrar en portafolio: desplegada en la nube, responsive y preparada para móvil.</p>
          <ul class="ps-tech">
            <li>Python 3.11+ · Django 5</li>
            <li>Docker (container) · Gunicorn</li>
            <li>Base de datos: PostgreSQL</li>
            <li>Deploy: Render (free tier) — imagen container</li>
            <li>Django REST Framework · WhiteNoise · PWA-ready</li>
          </ul>
          <p class="ps-cloud">Código en GitHub. Deploy público en Render (plan gratuito). El administrador completo está disponible en el repositorio o puede solicitarse si se necesita acceso.</p>

          <div class="ps-details">
            <strong>Demo:</strong> <code>demo</code> / <code>demo</code>
            <hr style="border:none;border-top:1px solid #eef2ff;margin:8px 0 10px 0" />
            <strong>Detalles técnicos</strong>
            <div style="margin-top:6px">
              <strong style="display:block;margin-top:8px;color:#0f172a">Backend</strong>
              <ul style="margin:6px 0 8px 18px;color:#334155">
                <li>APIs REST con Django REST Framework</li>
                <li>Migraciones gestionadas vía <code>manage.py migrate</code> y scripts de seed (datos demo)</li>
                <li>Autenticación con usuarios Django y relaciones Miembro ↔ Usuario</li>
                <li>Despliegue en container con Gunicorn y WhiteNoise para servir estáticos</li>
              </ul>

              <strong style="display:block;margin-top:6px;color:#0f172a">Frontend</strong>
              <ul style="margin:6px 0 0 18px;color:#334155">
                <li>Plantillas Django (HTML/CSS) con SVGs y diseño responsive móvil</li>
                <li>PWA: <code>manifest.json</code> y <code>service-worker.js</code> incluidos</li>
                <li>Optimizado para compatibilidad y rendimiento en dispositivos móviles</li>
              </ul>
            </div>
          </div>

          <p class="ps-cta"><a href="https://github.com/ser-ayuda/familia-calendario-demo" target="_blank" rel="noopener">Ver código en GitHub</a></p>
        </div>
      </div>
      <!-- Fin: resumen-portfolio -->
    </div>
    {% include 'cookie_banner.html' %}
    {% if messages %}
      <div style="
        position:fixed;
        top:32px;
        left:0; right:0;
        z-index:1000;
        display:flex;
        justify-content:center;
        pointer-events:none;
      ">
        <div>
          {% for message in messages %}
            <div style="
              display:inline-block;
              background: {% if message.tags == 'success' %}#d1fae5{% elif message.tags == 'error' %}#fee2e2{% else %}#e0f2fe{% endif %};
              color: {% if message.tags == 'success' %}#047857{% elif message.tags == 'error' %}#b91c1c{% else %}#0369a1{% endif %};
              padding:1.1em 1.5em;
              border-radius:0.8em;
              margin-bottom:0.7em;
              font-weight:600;
              font-size:1.13em;
              box-shadow:0 2px 12px #0ea5e955;
              min-width:220px;
              max-width:90vw;
              text-align:center;
              pointer-events:auto;">
              {% if message.tags == 'success' %}<span style="font-size:1.3em;vertical-align:-2px;margin-right:7px;">✅</span>{% elif message.tags == 'error' %}<span style="font-size:1.3em;vertical-align:-2px;margin-right:7px;">❌</span>{% else %}<span style="font-size:1.3em;vertical-align:-2px;margin-right:7px;">ℹ️</span>{% endif %}
              {{ message }}
            </div>
          {% endfor %}
        </div>
      </div>
    {% endif %}
    <form method="post" class="login-card">
      {% csrf_token %}
      <div style="margin-bottom:1.5rem;text-align:center;">
        <img src="/static/casa_lista.svg" alt="Casa y lista de tareas" style="width:90px;height:72px;display:inline-block;box-shadow:0 2px 8px #0ea5e955;border-radius:18px;" />
      </div>
  <h1>Bienvenido</h1>
      <p>Accede a tu calendario familiar</p>
      
      <div class="form-group">
        <label for="username">Usuario</label>
        <input id="username" name="username" autocomplete="username" required>
      </div>
      
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input id="password" name="password" type="password" autocomplete="current-password" required>
      </div>
      
      {% if form.errors %}
        {% if form.non_field_errors and 'locked' in form.non_field_errors.0|lower %}
          <div style="background:#fef2f2;color:#b91c1c;padding:0.9em 1em;border-radius:0.6em;margin:1.2em 0 1em 0;font-weight:500;box-shadow:0 2px 8px #ef444455;">
            <span style="font-size:1.2em;vertical-align:-2px;">🔒</span>
            Tu cuenta ha sido <b>bloqueada temporalmente</b> por demasiados intentos fallidos.<br>
            Contacta con un administrador para desbloquearla o espera unos minutos antes de volver a intentarlo.
          </div>
        {% else %}
          <p style="color: #ef4444; margin-top: 1rem;">Tu usuario o contraseña son incorrectos.</p>
        {% endif %}
      {% endif %}

      <button class="submit-btn" type="submit">Acceder</button>
      
    </form>
  </body>
</html>