{% extends "base.html" %}
{% block content %}
<div style="display:flex;align-items:center;gap:18px;margin-bottom:18px;">
  <img src="/static/casa_lista.svg" alt="Logo Familia Calendario" style="height:72px;width:90px;border-radius:18px;box-shadow:0 2px 8px #0ea5e955;">
  <h1 style="color:#0ea5e9;font-size:2em;margin:0;">Política de Privacidad / Privacy Policy</h1>
</div>

<h2>Política de Privacidad</h2>
<p>En cumplimiento del Reglamento (UE) 2016/679 (GDPR), le informamos de lo siguiente:</p>
<ul>
  <li><strong>Responsable del tratamiento:</strong> Responsable: Familia Calendario, Dirección: Calle Ejemplo 123, Ciudad, España, Email: contacto@familiacalendario.com</li>
  <li><strong>Finalidad del tratamiento:</strong> Los datos personales recogidos a través de esta aplicación serán utilizados para:
    <ul>
      <li>Gestión de usuarios y miembros familiares.</li>
      <li>Acceso y uso de la plataforma de calendario y tareas familiares.</li>
      <li>Sincronización de eventos, tareas y  entre miembros.</li>
      <li>Envío de notificaciones y recordatorios.</li>
      <li>Mejora de la experiencia de usuario y soporte técnico.</li>
    </ul>
  </li>
  <li><strong>Legitimación:</strong> Consentimiento del usuario y/o ejecución de contrato.</li>
  <li><strong>Destinatarios:</strong> No se cederán datos a terceros, salvo obligación legal o servicios necesarios para el funcionamiento (por ejemplo, proveedores de hosting en la UE).</li>
  <li><strong>Transferencias internacionales:</strong> No se prevén transferencias internacionales fuera del EEE.</li>
  <li><strong>Conservación de los datos:</strong> Mientras la cuenta esté activa o según la legislación vigente.</li>
  <li><strong>Derechos del usuario:</strong> Acceso, rectificación, supresión, limitación, portabilidad y oposición enviando email a contacto@familiacalendario.com. Derecho a reclamar ante la Agencia Española de Protección de Datos.</li>
  <li><strong>Medidas de seguridad:</strong> Medidas técnicas y organizativas para garantizar la seguridad y confidencialidad.</li>
  <li><strong>Cambios en la política:</strong> Nos reservamos el derecho a modificar la política por cambios legales o técnicos.</li>
</ul>

<h2>Privacy Policy</h2>
<p>In compliance with Regulation (EU) 2016/679 (GDPR), we inform you of the following:</p>
<ul>
  <li><strong>Data Controller:</strong> Familia Calendario, Address: Calle Ejemplo 123, City, Spain, Email: contacto@familiacalendario.com</li>
  <li><strong>Purpose of processing:</strong> Personal data collected through this app will be used for:
    <ul>
      <li>User and family member management.</li>
      <li>Access and use of the family calendar and task platform.</li>
      <li>Synchronization of events, tasks, and challenges between members.</li>
      <li>Sending notifications and reminders.</li>
      <li>Improving user experience and technical support.</li>
    </ul>
  </li>
  <li><strong>Legal basis:</strong> User consent and/or contract performance.</li>
  <li><strong>Recipients:</strong> No data will be shared with third parties, except legal obligation or necessary services (e.g., hosting providers in the EU).</li>
  <li><strong>International transfers:</strong> No transfers outside the EEA are foreseen.</li>
  <li><strong>Data retention:</strong> As long as the account is active or as required by law.</li>
  <li><strong>User rights:</strong> Access, rectification, erasure, restriction, portability, and objection by emailing contacto@familiacalendario.com. Right to complain to the Spanish Data Protection Agency.</li>
  <li><strong>Security measures:</strong> Technical and organizational measures to ensure security and confidentiality.</li>
  <li><strong>Policy changes:</strong> We reserve the right to modify this policy due to legal or technical changes.</li>
</ul>
{% endblock %}

